[mongodb]
mongodb.daws86s.cyou

[redis]
redis.daws86s.cyou


[rabbitmq]
rabbitmq.daws86s.cyou

[mysql]
mysql.daws86s.cyou


[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[web]
172.31.27.160


[local]
localhost



[local:vars]
COURSE=Ansible
DURATION=10Hours
TRAINER=Sivakumar



